


请你帮我开发一个android APP——“增爱刷”，外观精美，功能使用，底部有两个导航栏，分别是“刷题”、“我的”。
1. 刷题页面有习题导入功能，支持从本地选择json文件批量导入习题，根目录下有个“AI_level3.json”的文件，你可以看看里面的格式，stemlist中的text是题目题干，answer是答案（形如"answer": "A,B",可能是单选或双选），options是各个选项的值（形如"options": [                     {                         "valuelist": [                             {                                 "text": "Excel",                                 "type": 1                             }                         ],                         "tag": "A",                         "value": "Excel"                     },                     {                         "valuelist": [                             {                                 "text": "Python",                                 "type": 1                             }                         ],                         "tag": "B",                         "value": "Python"                     },                     {                         "valuelist": [                             {                                 "text": "橡皮擦",                                 "type": 1                             }                         ],                         "tag": "C",                         "value": "橡皮擦"                     },                     {                         "valuelist": [                             {                                 "text": "铅笔",                                 "type": 1                             }                         ],                         "tag": "D",                         "value": "铅笔"                     }                 ],要从中提取出ABCD的内容），"stemimg": [],后的"type": 2 代表的是多选题，"stemimg": [],后的"type": 1 代表的是单选题，"stemimg": [],后的"type": 3 代表的是判断题。
判断题结构是这样的："answer": "A",                 "options": [                     {                         "valuelist": [                             {                                 "text": "正确",                                 "type": 1                             }                         ],                         "tag": "A",                         "value": "正确"                     },                     {                         "valuelist": [                             {                                 "text": "错误",                                 "type": 1                             }                         ],                         "tag": "B",                         "value": "错误"                     }                 ]


刷题页面展示题库列表，用户可以点击进入答题界面，答题界面支持单选、多选和判断题型，能够按顺序刷题和随机刷题两种模式，答题后即时显示正确答案和解析。
题库中还要有收藏功能，用户可以收藏喜欢的题目，方便以后复习；还要有错题本功能，自动记录用户答错的题目，方便针对性进行重新练习。
2. 我的页面展示用户的学习进度和正确率，因为是单机版，要能够导出学习数据，记录学习了学习进度（学了哪些题目），下次重新安装app后要能够导入这些数据，继续该用户的学习。

请帮我设计并实现这个APP，不在我电脑本地进行任何编译和构建，一律采用github actions中的环境进行自动化构建和发布生成的apk到github release页面，apk名字采用“增爱刷-版本号.apk”的格式。




导入的格式并不是固定的，帮我设计一个功能能够识别json里面的字段，然后让我分别选择哪些字段对应题目、答案，进行导入题库


